SERVER_IP=1.1.1.1
SERVER_PORT=27015
RCON_PORT=27015
RCON_PASSWORD=supersecurepassword
ADMIN_PLUGIN_INSTALLED=false # Change this to true if you have this plugin installed: https://github.com/daffyyyy/CS2-SimpleAdmin