SERVER_IP=1.1.1.1
SERVER_PORT=27015
RCON_PORT=27015
RCON_PASSWORD=supersecurepassword
VIP_PLUGIN_INSTALLED=false # Change this to true if you have this plugin installed: https://github.com/partiusfabaa/cs2-VIPCore
ADMIN_PLUGIN_INSTALLED=false # Change this to true if you have this plugin installed: https://github.com/daffyyyy/CS2-SimpleAdmin
# DB values used for CS2-SimpleAdmin
SQL_HOST=
SQL_PORT=
SQL_USER=
SQL_DB=
SQL_PASSWORD=